@import '../variables';

.card {
    width: 280px;
    text-align: center;

    &:hover img {
        transform: translateY(-10px);
    }

    &__image {
        width: 100%;
        border-radius: 10px;
        transition: all 0.2s ease-out;
    }

    &__title {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1%;
        margin-bottom: 20px;
    }

    &__selector {
        display: flex;
        background-color: $gray-line;
        border-radius: 10px;
        flex-direction: column;
        padding: 6px;

        ul {
            display: flex;
            flex: 1;

            &:first-of-type {
                margin-bottom: 6px;
            }

            li {
                padding: 8px;
                flex: 1;
                cursor: pointer;
                font-weight: 600;
                font-size: 14px;
                @include noselect();
                &.active {
                    background: #ffffff;
                    box-shadow: 0px 2px 4px #0000000a;
                    border-radius: 5px;
                    cursor: auto;
                }
            }
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content:space-around;
        margin-top: 20px;
    }

    &__price {
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.015em;
    }
}
