@import './variables';
@import './libs/normalize';
@import './components/all';

body {
    background-color: $background;
    scroll-behavior: smooth;
}

.root {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media (max-width: 474px) {
        width: auto;
        margin: 10px;
    }
}

.content {
    padding: 40px 0;

    &__title {
        margin: 40px 0;
        text-align: center;
        font-size: 36px;
        font-weight: 700;

        @media (max-width: 528px) {
            font-size: 24px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-around;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        @media (max-width: 1150px) {
            .categories {
                width: 100%;
                overflow-x: scroll;

                ul {
                    width: 950px;
                }
            }
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
            margin: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;

        @media (max-width: 700px) {
            flex-direction: column;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: 700;

        svg {
            margin-right: 20px;
        }

        @media (max-width: 394px) {
            font-size: 30px;
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #7b7b7b;
            font-size: 18px;
        }

        svg {
            fill: #7b7b7b;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                fill: darken($color: #7b7b7b, $amount: 50);
            }
            span {
                color: darken($color: #7b7b7b, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        img {
            width: 280px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;

            h3 {
                font-weight: bold;
                font-size: 20px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #7b7b7b;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 40%;
            border: 1px solid #7b7b7b;
            padding: 5px;
            border-radius: 10px;

            b {
                font-size: 22px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }

            svg:hover {
                fill: $orange;
                color: $orange;
                cursor: pointer;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }

            @media (max-width: 584px) {
                flex-direction: column;
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 190px;

                border-color: #7b7b7b;

                span {
                    color: #7b7b7b;
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }

                    svg {
                        fill: #fff;
                    }
                }

                svg {
                    margin-right: 12px;
                    fill: #7b7b7b;
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 190px;
                padding: 16px;
            }

            @media (max-width: 584px) {
                flex-direction: column;

                .button {
                    width: 100%;
                    height: 52px;
                }
            }
        }
    }

    &--empty {
        margin: 40px auto;
        max-width: 400px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        h2 {
            font-size: 40px;
            display: flex;
            align-items: center;
            gap: 20px;

            svg {
                fill: #ffff00;
            }

            @media (max-width: 568px) {
                flex-direction: column;
            }
        }

        p {
            font-size: 20px;
            line-height: 145%;
            letter-spacing: 0.01em;
            color: #7b7b7b;
        }

        icon {
            position: relative;
            top: 2px;
        }

        svg {
            fill: $background;
        }

        .go-back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 190px;

            border-color: #7b7b7b;

            span {
                color: #7b7b7b;
                font-weight: 500;
                font-weight: 600;
            }

            &:hover {
                background-color: darken($color: $gray-line, $amount: 90);
                border-color: darken($color: $gray-line, $amount: 90);

                span {
                    color: $gray-line;
                }

                svg {
                    fill: #fff;
                }
            }

            svg {
                margin-right: 12px;
                fill: #7b7b7b;
            }
        }
    }
}

.error {
    padding: 100px 0;
    text-align: center;

    &__sad {
        fill: #ffff00;
    }

    &__title {
        font-size: 44px;
        line-height: 64px;
    }

    &__text {
        font-size: 22px;
        max-width: 400px;
        margin: 0 auto;
    }
}